---
# galaxy modules until 1.4.3
ADMUSER: xxx
ADMPASS: yyy

# core modules from Ansible 2.1 with the argument provider
credentials:
  host: "{{ inventory_hostname }}"
  username: xxx
  password: yyy
  timeout: 20
# you can remove username and password from credentials, and use environment variables. In that case, here's how to set them in your ansible server:   
# ANSIBLE_NET_USERNAME=xxx
# echo $ANSIBLE_NET_USERNAME 
# ANSIBLE_NET_PASSWORD=yyy
# echo $ANSIBLE_NET_PASSWORD 
# export ANSIBLE_NET_USERNAME 
# export ANSIBLE_NET_PASSWORD 
# printenv | grep ANSIBLE

